{
  "id": "com.example.example",
  "version": "1.0.0",
  "name": "测试插件",
  "description": "测试插件描述",
  "author": "ExifPro Team",
  "api_version": 2,
  "entry_point": "index.ts",
  "capabilities": {
    "exif_enhancement": true,
    "grouping": true,
    "merging": true,
    "ui_extensions": true,
    "file_read": true,
    "file_write": true,
    "directory_create": true,
    "custom_capabilities": [
      "Test"
    ]
  },
  "config_schema": {
    "test_count": {
      "type": "integer",
      "default": 3,
      "min": 2,
      "step": 1,
      "description": "测试"
    },
    "test_number": {
      "type": "number",
      "default": 2.0,
      "min": 0.0,
      "max": 3.0,
      "step": 0.1,
      "description": "测试数字"
    },
    "test_string": {
      "type": "string",
      "default": "test",
      "description": "测试字符串"
    },
    "test_boolean": {
      "type": "boolean",
      "default": true,
      "description": "测试布尔值"
    }
  }
}
